<!DOCTYPE html>
<html><head>
	<script type=module src=a/typescript/index.js></script>
	<link rel=stylesheet href=a/style.css />
	<link rel=manifest href=manifest.json />
	<link rel=icon type=image/svg+xml href=a/logo.svg />
	<link rel=preload href=/a/wasm/ricochetrobots_bg.wasm as=fetch type=application/wasm crossorigin>
	<meta content="width=device-width,user-scalable=yes" name=viewport>
	<meta content="text/html;charset=utf-8" http-equiv=Content-Type />
	<title>Ricochet Robots Solver</title>
	<meta name=description content="Find the optimal solution to Ricochet Robots puzzles.">
</head>
<body>
	<p id=loading>
		Loading...
		<img src=/a/loading.svg>
		<noscript>
			This site uses Javascript to solve puzzles on your device entirely offline.
		</noscript>
	</p>
	<div class=spacer></div>
	<footer>Source available and contributions welcome at <a href=https://gitlab.com/kevincox/ricochetrobots>https://gitlab.com/kevincox/ricochetrobots</a></footer>
</body></html>
